# Worked_Hours

Clock_System/: Clock_System.sln
Clock_System/Clock.Presentation/: Clock.Presentation.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Clock_System/Clock.Presentation/Areas/: _ViewImports.cshtml
Clock_System/Clock.Presentation/Areas/Company/Controllers/: ClientsController.cs  EmployeesController.cs  ProfileController.cs  QuotesController.cs  ScheduleController.cs
Clock_System/Clock.Presentation/Areas/Dashboard/Controllers/: HomeController.cs  ReportsController.cs
Clock_System/Clock.Presentation/AutoMapper/: AutoMapperConfig.cs
Clock_System/Clock.Presentation/Controllers/: AuthController.cs
Clock_System/Clock.Presentation/Helpers/: EncodeURL.cs
Clock_System/Clock.Presentation/Properties/: launchSettings.json
Clock_System/Clock.Presentation/ViewModels/: AddressViewModel.cs  ApplicationUser.cs  CityViewModel.cs  ClientViewModel.cs  EmployerViewModel.cs  ErrorViewModel.cs  FrequencyViewModel.cs  HoursViewModel.cs  LoginViewModel.cs  PersonEmployerViewModel.cs  PersonViewModel.cs  RegisterViewModel.cs  StateViewModel.cs  TableHour.cs
Clock_System/Clock.Presentation/Views/: _ViewImports.cshtml
Clock_System/Clock.Presentation/Views/Auth/: Invite.cshtml  Login.cshtml  Register.cshtml
Clock_System/Clock.Presentation/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _NavBar.cshtml  _SideBar.cshtml
Clock_System/Clock.Presentation/wwwroot/css/: login.css
Clock_System/Clock.Presentation/wwwroot/js/: site.js
(+133 files in other folders)
